.footer
  background-color: #3381a7
  padding-top: 20px
  padding-bottom: 20px
  @media screen and (min-width: 1024px)
    padding-top: 40px
    padding-bottom: 40px
  &-title
    color: #fff
    font-size: 36px
    font-weight: 700
    line-height: 49px
    letter-spacing: 0
  &-subtitle
    color: #fff
    font-size: 18px
    font-weight: 400
    line-height: 180%
  &-mail
    color: #fff
    font-size: 18px
    font-weight: 600
    line-height: 178.5%
    margin-bottom: 0
  .socials-list
    @media screen and (min-width: 992px)
      display: flex
      column-gap: 10px
      &__item
        list-style-type: none

.footer-logo
  height: 60px
.footer-nav
  display: flex
  justify-content: space-around
  align-items: flex-end
  @media screen and (min-width: 1200px)
    justify-content: space-between
  .nav-list
    display: flex
    flex-direction: column
    row-gap: 10px
    &__item
      padding: 4px 18px
      border-radius: 18px
      transition: .3s
      outline-color: #fff
    &__item:hover
      outline: 1px solid #fff

.copyright
  color: #fff
  display: flex
  align-items: end
  column-gap: 15px
  span
    line-height: 15px