.mobile-menu
  height: 100%
  width: 250px
  background-color: #3381a7
  position: absolute
  right: -270px
  top: 0
  display: flex
  justify-content: space-between
  transition: .3s
  z-index: 2
.mobile-menu.active
  right: 0


.mobile_socials-list
  display: flex
  flex-direction: column
  width: 100%
  .nav-list
    display: flex
    flex-direction: column
    &__item:first-child
      font-size: 1.2rem
      background: #33bf37
      height: 80px
      line-height: 50px
      display: flex
      align-items: center
      border-radius: 0
    &__item a
      padding: 15px
      display: block
      cursor: pointer


.menu_toggle
  width: 50px
  height: 50px
  text-align: center
  color: #fff
  background: rgba(52, 58, 64, 0.5)
  line-height: 50px
  border-radius: .25rem
  z-index: 3
  padding: 15px
  cursor: pointer
  transition: .3s
  position: absolute
  top: 15px
  right: 15px
  &:hover
    background: #000
  @media screen and (min-width: 1024px)
    display: none