*
  box-sizing: border-box
  font-family: "DM Sans", sans-serif

@import "mobile-menu"
@import "modal"
@import "footer"

body
  position: relative
  overflow-x: hidden
.header
  background-color: #3381a7
  display: flex
  justify-content: center
  align-items: center
  height: 80px
  &__content
    display: flex
    justify-content: center
    align-items: center
  &__logo
    height: 45px

.intro
  padding: 40px 0
.intro-row
  justify-content: space-between
.intro-text
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  width: 100%
  text-align: center
  @media screen and (min-width: 992px)
    align-items: end
    width: 50%
.triangle
  background: url('../images/Triangle.jpeg') no-repeat center
  background-size: contain
  width: 100%
  height: 200px
  @media screen and (min-width: 992px)
    height: 538px
    width: 50%

.subtitle
  margin-top: 20px
  font-size: 20px
  text-transform: uppercase
  color: #33bf37
  @media screen and (min-width: 992px)
    font-size: 30px
    text-align: end

.main_title
  text-transform: uppercase
  display: flex
  justify-content: center
  color: rgb(86, 137, 192)
  font-size: 36px
  font-weight: 700
  line-height: 40px
  @media screen and (min-width: 992px)
    text-align: end
    font-size: 72px
    font-weight: 700
    line-height: 80px

a
  color: #fff
  text-decoration: none

.nav-list
  display: none
  margin: 0
  padding: 0
  &__item
    list-style-type: none
    padding: 4px 18px
    border-radius: 18px
    &:hover
      outline: 1px solid  #ffffff
  @media screen and (min-width: 1024px)
    display: flex
    justify-content: space-between

.socials-list
  display: none
  @media screen and (min-width: 1024px)
    display: flex
    column-gap: 8px
    justify-content: flex-end
    margin: 0
    &__item
      list-style-type: none



.user-form
  background-color: #e3f2fb
  padding-top: 40px
  padding-bottom: 40px
  &-title
    font-size: 40px
    font-weight: 700
    line-height: 48px
    text-shadow: 4px 0 4px rgba(0,0,0,0.2)

.rules-section
  padding-top: 40px
  padding-bottom: 40px

.rules-block
  margin: 30px auto
  text-align: center

.table-box
  overflow-x: auto

.partners
  background: #e3f2fb
  padding-top: 40px
  padding-bottom: 40px

.table
  tr
    padding: 10px
  td
    font-size: 10px
    @media screen and (min-width: 768px)
      font-size: 14px

.leaflet-container
  display: none
  @media screen and (min-width: 768px)
    display: block


.scroll-to-top
  position: fixed
  right: 15px
  bottom: 15px
  display: none
  width: 50px
  height: 50px
  text-align: center
  color: #fff
  background: rgba(52, 58, 64, 0.5)
  line-height: 50px
  z-index: 3

.scroll-to-top:focus,
.scroll-to-top:hover
  color: #fff

.scroll-to-top:hover
  background: #343a40

.scroll-to-top i
  font-weight: 800
