* {
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

.mobile-menu {
  height: 100%;
  width: 250px;
  background-color: #3381a7;
  position: absolute;
  right: -270px;
  top: 0;
  display: flex;
  justify-content: space-between;
  transition: 0.3s;
  z-index: 1000;
}

.mobile-menu.active {
  right: 0;
}

.mobile_socials-list {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.mobile_socials-list .nav-list {
  display: flex;
  flex-direction: column;
}
.mobile_socials-list .nav-list__item:first-child {
  font-size: 1.2rem;
  background: #33bf37;
  height: 80px;
  line-height: 50px;
  display: flex;
  align-items: center;
  border-radius: 0;
}
.mobile_socials-list .nav-list__item a {
  padding: 15px;
  display: block;
  cursor: pointer;
}

.menu_toggle {
  width: 50px;
  height: 50px;
  text-align: center;
  color: #fff;
  background: rgba(52, 58, 64, 0.5);
  line-height: 50px;
  border-radius: 0.25rem;
  z-index: 999;
  padding: 15px;
  cursor: pointer;
  transition: 0.3s;
  position: absolute;
  top: 15px;
  right: 15px;
}
.menu_toggle:hover {
  background: #000;
}
@media screen and (min-width: 1024px) {
  .menu_toggle {
    display: none;
  }
}

.modal-list {
  list-style-type: none;
}

.modal-list-item {
  margin-bottom: 15px;
}

.modal-link {
  color: #37ba9e;
}

.rulesLink {
  color: #37ba9e;
}

.footer {
  background-color: #3381a7;
  padding-top: 20px;
  padding-bottom: 20px;
}
@media screen and (min-width: 1024px) {
  .footer {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
.footer-title {
  color: #fff;
  font-size: 36px;
  font-weight: 700;
  line-height: 49px;
  letter-spacing: 0;
}
.footer-subtitle {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 180%;
}
.footer-mail {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  line-height: 178.5%;
  margin-bottom: 0;
}
@media screen and (min-width: 992px) {
  .footer .socials-list {
    display: flex;
    column-gap: 10px;
  }
  .footer .socials-list__item {
    list-style-type: none;
  }
}

.footer-logo {
  height: 60px;
}

.footer-nav {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}
@media screen and (min-width: 1200px) {
  .footer-nav {
    justify-content: space-between;
  }
}
.footer-nav .nav-list {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.footer-nav .nav-list__item {
  padding: 4px 18px;
  border-radius: 18px;
  transition: 0.3s;
  outline-color: #fff;
}
.footer-nav .nav-list__item:hover {
  outline: 1px solid #fff;
}

.copyright {
  color: #fff;
  display: flex;
  align-items: end;
  column-gap: 15px;
}
.copyright span {
  line-height: 15px;
}

body {
  position: relative;
  overflow-x: hidden;
}

.header {
  background-color: #3381a7;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
}
.header__content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__logo {
  height: 45px;
}

.intro {
  padding: 40px 0;
}

.intro-row {
  justify-content: space-between;
}

.intro-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align: center;
}
@media screen and (min-width: 992px) {
  .intro-text {
    align-items: end;
    width: 50%;
  }
}

.triangle {
  background: url("../images/Triangle.jpeg") no-repeat center;
  background-size: contain;
  width: 100%;
  height: 200px;
}
@media screen and (min-width: 992px) {
  .triangle {
    height: 538px;
    width: 50%;
  }
}

.subtitle {
  margin-top: 20px;
  font-size: 20px;
  text-transform: uppercase;
  color: #33bf37;
}
@media screen and (min-width: 992px) {
  .subtitle {
    font-size: 30px;
    text-align: end;
  }
}

.main_title {
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  color: #5689c0;
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
}
@media screen and (min-width: 992px) {
  .main_title {
    text-align: end;
    font-size: 72px;
    font-weight: 700;
    line-height: 80px;
  }
}

a {
  color: #fff;
  text-decoration: none;
}

.nav-list {
  display: none;
  margin: 0;
  padding: 0;
}
.nav-list__item {
  list-style-type: none;
  padding: 4px 18px;
  border-radius: 18px;
}
.nav-list__item:hover {
  outline: 1px solid #ffffff;
}
@media screen and (min-width: 1024px) {
  .nav-list {
    display: flex;
    justify-content: space-between;
  }
}

.socials-list {
  display: none;
}
@media screen and (min-width: 1024px) {
  .socials-list {
    display: flex;
    column-gap: 8px;
    justify-content: flex-end;
    margin: 0;
  }
  .socials-list__item {
    list-style-type: none;
  }
}

.user-form {
  background-color: #e3f2fb;
  padding-top: 40px;
  padding-bottom: 40px;
}
.user-form-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  text-shadow: 4px 0 4px rgba(0, 0, 0, 0.2);
}

.rules-section {
  padding-top: 40px;
  padding-bottom: 40px;
}

.rules-block {
  margin: 30px auto;
  text-align: center;
}

.table-box {
  overflow-x: auto;
}

.partners {
  background: #e3f2fb;
  padding-top: 40px;
  padding-bottom: 40px;
}

.table tr {
  padding: 10px;
}
.table td {
  font-size: 10px;
}
@media screen and (min-width: 768px) {
  .table td {
    font-size: 14px;
  }
}

.leaflet-container {
  display: none;
}
@media screen and (min-width: 768px) {
  .leaflet-container {
    display: block;
  }
}

.scroll-to-top {
  position: fixed;
  right: 15px;
  bottom: 15px;
  display: none;
  width: 50px;
  height: 50px;
  text-align: center;
  color: #fff;
  background: rgba(52, 58, 64, 0.5);
  line-height: 50px;
  z-index: 50;
}

.scroll-to-top:focus,
.scroll-to-top:hover {
  color: #fff;
}

.scroll-to-top:hover {
  background: #343a40;
}

.scroll-to-top i {
  font-weight: 800;
}

/*# sourceMappingURL=main.css.map */
